<!DOCTYPE html>
<html>
    <!--
  * Please see the included README.md file for license terms and conditions.
  -->
    <!-- Ionic framework - replace the CDN links with local files and build -->
    <!-- Ionic framework - replace the CDN links with local files and build -->    
    <link href="lib/ionicframework/ionic.min.css" rel="stylesheet" />
    <link href="lib/ionicframework/ionicons.min.css" rel="stylesheet" />
    <!-- <script src="lib/ionicframework/ionic.min.js"></script> -->

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="ionic/css/ionic.min.css">
        <title>Blank App Designer Cordova Web App Project Template</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">

        <!--
  * The "meta viewport" tag (below) helps your app size appropriately to a device's ideal viewport.
  * Note that Windows device viewports work better when initialized using the @viewport CSS rule.
  * For a quick overview of "meta viewport" and @viewport, see this article:
  *   http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag
  * To see how it works, try your app on a real device with and without a "meta viewport" tag.
  * Additional useful references include:
  *   http://www.quirksmode.org/mobile/viewports.html
  *   http://www.quirksmode.org/mobile/metaviewport/devices.html
  *   https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html
-->

        <!-- <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1"> -->
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1, maximum-scale=2"> -->

        <style>
            /* following three (cascaded) are equivalent to above three meta viewport statements */
            /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html */
            /* see http://dev.w3.org/csswg/css-device-adapt/ */
                @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }          @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
                @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }                   @viewport { user-zoom: fixed ; min-zoom: 100% ; }
                /*@-ms-viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }   @viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }*/
        </style>

        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" href="css/customer.css">
        <link rel="stylesheet" type="text/css" href="css/index_main.less.css" class="main-less">

        <!-- IMPORTANT: Do not include a weinre script tag as part of your release builds! -->
        <!-- Place your remote debugging (weinre) script URL from the Test tab here, if it does not work below -->
        <!-- <script src="http://debug-software.intel.com/target/target-script-min.js#insertabiglongfunkynumberfromthexdkstesttab"></script> -->

        <!-- Recommended location for your JavaScript libraries -->
        <!-- These library references (below) are just examples to give you the general idea... -->
        <!-- <script src="lib/mc/hammer.js"></script> -->
        <!-- <script src="lib/ft/fastclick.js"></script> -->

        <!--
  * cordova.js is a phantom lib for "Cordova HTML5 web app," it does nothing in a "Standard HTML5 web app"
  * Seeing a "Failed to load resource: net::ERR_FILE_NOT_FOUND" message caused by this "cordova.js" script?
  * The cordova.js script is required if you convert your "Standard HTML5" project into a "Cordova" project.
  * You can safely ignore the error or comment out this line if you will not be developing a Cordova app.
-->
        <script src="cordova.js" id="xdkJScordova_"></script>

        <script src="js/app.js"></script>
        <!-- for your event code, see README and file comments for details -->
        <script src="js/init-app.js"></script>
        <!-- for your init code, see README and file comments for details -->
        <script src="xdk/init-dev.js"></script>
        <!-- normalizes device and document ready events, see file for details -->
        <script type="application/javascript" src="lib/jquery.min.js"></script>
        <script type="application/javascript" src="marginal/marginal-position.js"></script>
        <script type="application/javascript" src="ionic/js/ionic.bundle.js"></script>
        <script type="application/javascript" src="js/index_init_services.js"></script>
    </head>

    <body ng-app="myApp">

        <!-- IMPORTANT: Do not include a weinre script tag as part of your release builds! -->
        <!-- Place your remote debugging (weinre) script URL from the Test tab here, if it does not work above -->
        <!-- <script src="http://debug-software.intel.com/target/target-script-min.js#insertabiglongfunkynumberfromthexdkstesttab"></script> -->
        <div id="mainpage" class="upage">
            <div class="upage-outer fixed-header-footer">
                <ion-header-bar class="bar inner-element uib_w_4 bar-positive bar-header" data-uib="ionic/header" data-ver="0">
                    <div class="buttons widget-container content-area horiz-area wrapping-col"></div>
                    <h1 class="title">UChat</h1>
                    <div class="buttons widget-container content-area horiz-area wrapping-col">
                        <button class="button widget uib_w_5 d-margins ion ion-android-add button_icon" data-uib="ionic/button" data-ver="0"></button>
                    </div>
                </ion-header-bar>

                //
                <div id="wechat-content" class="content">
                    <!--content of "微信" tab.-->
                    <div class="list">
                        <a id="Stantz" class="item item-avatar">
                            <h2>Stantz</h2>
                            <p>Oh,****</p>
                        </a>

                        <a class="item item-avatar">
                            <h2>Barrett</h2>
                            <p>Hello!</p>
                        </a>

                        <a class="item item-avatar">
                            <h2>Slimer</h2>
                            <p>Back off, man.I'm a ghost</p>
                        </a>

                        <a class="item item-avatar">
                            <h2>Spengler</h2>
                            <p>What is this?</p>
                        </a>

                        <a class="item item-avatar" href="#">
                            <h2>Venkman</h2>
                            <p>Back off, man.I'm a scientist</p>
                        </a>

                        <a class="item item-avatar" href="#">
                            <h2>Tully</h2>
                            <p>Wondowerful</p>
                        </a>

                        <a class="item item-avatar" href="#">
                            <h2>Winston</h2>
                            <p>what</p>
                        </a>

                    </div>
                </div>

                <div id="address-book-content" class="content">
                    <!--content of "通讯录" tab.-->
                    <div class="item item-divider">B</div>
                    <a class="item item-avatar" href="#">
                        <!--img src="img\barrett.jpg"-->
                        <h2>Barrett</h2>
                        <p>Hello!</p>
                    </a>

                    <div class="item item-divider">S</div>
                    <a class="item item-avatar" href="#">
                        <h2>Slimer</h2>
                        <p>Back off, man.I'm a ghost</p>
                    </a>

                    <a class="item item-avatar" href="#">
                        <h2>Spengler</h2>
                        <p>What is this?</p>
                    </a>
                    <a class="item item-avatar" href="#">
                        <h2>Stantz</h2>
                        <p>Oh,****</p>
                    </a>

                    <div class="item item-divider">T</div>
                    <a class="item item-avatar" href="#">
                        <h2>Tully</h2>
                        <p>Wondowerful</p>
                    </a>

                    <div class="item item-divider">V</div>
                    <a class="item item-avatar" href="#">
                        <h2>Venkman</h2>
                        <p>Back off, man.I'm a scientist</p>
                    </a>

                    <div class="item item-divider">W</div>
                    <a class="item item-avatar" href="#">
                        <h2>Winston</h2>
                        <p>what</p>
                    </a>
                </div>

                <div class="tabs tabs-icon-top">
                    <a id="wechat" class="tab-item">
                        <i class="icon ion-ios-chatbubble"></i>
                        微信
                    </a>

                    <a id="address-book" class="tab-item">
                        <i class="icon ion-person-stalker"></i>
                        通讯录
                    </a>

                    <a id="chat" class="tab-item">
                        <i class="icon ion-android-compass"></i>
                        发现
                    </a>

                    <a class="tab-item">
                        <i class="icon ion-person"></i>
                        我
                    </a>
                </div>
            </div>
        </div>

        <!--chat page-->
        <div id="chatpage" class="upage">
            <div class="chat-dialog">
                <div class="header">
                    <span class="supporter-info">客服 A</span>
                    <span class="quit">退出</span>
                </div>
                <div class="message-display-area">
                    <div class="messages">

                    </div>
                </div>
                <div class="bottom">
                    <div class="input-area">
                        <div class="text-input-area">
                            <div class="add-picture"></div>
                            <div>
                                <textarea></textarea>
                            </div>
                            <div class="send-message">发送</div>
                        </div>
                        <div class="picture-input-area" style="display: none;">
                            <img id="captured-image-placeholder">
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </body>

</html>

<script>
function start () {
	$(function() {
		// Show default wechat tab content.
        $('#chatpage').hide();
        $('#mainpage').show();
		showTab('wechat');
		bindNaviTabEvents();
	});
}

function showTab (tabId) {
	// Hide all content tab.
	$('.content').hide();

	// Show the specified content.
	$('#' + tabId + '-content').show();
}

function bindNaviTabEvents () {
	
	$('.tab-item').click(function () {

		var tabId = $(this).attr('id');

		showTab(tabId);

	});
}
start();
    
$('#Stantz').click(function (){
   $('#mainpage').hide();
   $('#chatpage').show();
});
    
// 关闭聊天窗口
$(".chat-dialog .header .quit").on("click", function() {
        start();
});
    
// 回显聊天内容到聊天框中(发送代码)
$(".chat-dialog .send-message").on("click", function() {
        var text = $(".text-input-area textarea").val();
        if (text == "")
            return;
        addMessage(text);
        // 清空输入框和图片
        $(".text-input-area textarea").val("");
    });


    
function addMessage(text) {
    var html = '<div class="one-message">' +
                    '<div class="text-message"><pre>' + text + '</pre></div>'+
                '</div>';
    var $message = $(html);
    $(".message-display-area .messages").append($message);
}
</script>